spring.application.name=demo

#Variables agregadas para funcionamiento de jsp y jstl
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Configuración de recursos estáticos
spring.web.resources.static-locations=classpath:/webapp/

logging.level.org.springframework=DEBUG
logging.level.org.apache.catalina=DEBUG

# Ejecutar scripts al iniciar
#spring.sql.init.mode=always  
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.schema-locations=classpath:schema.sql

# H2 Configuration - CAMBIAR: nombre de BD más específico
spring.datasource.url=jdbc:h2:mem:polleria_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#conflicto con JPA y no funciona el entity
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Configuración del pool de conexiones (HikariCP)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=5

#configuración del jpa para manejar entity y el repositorio
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# puerto del servidor
server.port=8080
